<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="lib/style.css" />
    <title>Porsche Singer DLS</title>

    <style>

      .imgbox {
        display: grid;
        height: 100%;
      }
      #logoSinger {
        max-width: 100%;
        max-height: 100vh;
        margin: auto;
      }

    </style>
  </head>
  <body>
    <div class="parteTitulo">
      <img
        id="logoSinger"
        src="https://lh3.googleusercontent.com/proxy/AMnDt16dL-n5nfWSt-d7N24Yx--bnEH1se7-ZMxQut_elcLVhTvOv5XL8-krcnDs0t2xeaGMUY4KsGK08Y9m9E3wjsV4UeKQqZ4YNvXIJ9o2pOtYiq78ml0OLjECtK76Xm4"
      />
      <img
        id="imgMain"
        src="https://besthqwallpapers.com/img/original/59374/singer-dls-2018-porsche-911-white-sports-coupe-tuning.jpg"
      />
      <h1 id="Titulo">RESTORED. REIMAGINED. REBORN.</h1>
      
    </div>
    <div class="parrafo1">
      <div class="container">
        <p>   
               
            </p>
            <h2>Porsche 911 Singer DLS </h2>
            <p>
             Quizá para los más puristas el trabajo de Singer Vehicle Design sea todo un sacrilegio, pero para la mayoría de mortales los Porsche que fabrica este especialista de California son auténticas obras de arte, como es el caso de su última creación, el llamado "Dynamics and Lightweighting Study" o DLS.
            </p>
            <p>
              Este Singer DLS basado en un Porsche 911 964 es una colaboración entre Williams Advanced Engineering y la firma americana, con la inestimable ayuda de dos legendarios ingenieros de Porsche: Norbert Singer y Hans Mezger. El resultado es uno de los mejores Singer hasta la fecha.
            </p>
            <p>
             Todo comenzó con el encargo de un cliente llamado Scott Blattner, que pidió a Singer que convirtiera su Porsche 964 de 1990 en una bestia más potente y ligera, y puesta al día. Por supuesto, en Singer se pusieron manos a la obra enseguida, como ya anunciamos hace meses, y por fin el modelo es ya una realidad.
            </p>
          </div>
            <img
              id="imgRear"
              src="https://i.blogs.es/82a342/97161ea4d7f2a4071ba8563fbe7ec24f11c73ea2/1366_2000.jpeg"
            />
            <p>   

            </p>
          </div>
      </div>
    </div>

    <div class="parte2">
      <div class="container">

            <h2 id="tituloInterior">Interior</h2>
        <div class="row">
          <div class="col-lg-7">
            <img
              id="imgInterior"
              src="https://z9w7m6x5.rocketcdn.me/wp-content/uploads/2018/07/porsche-911-singer-964-DLS-Williams-31.jpg"
            />
          </div>
          <div class="col-lg-5">
            <p>
              El habitáculo es otro derroche de saber hacer. Su aspecto es sumamente racing, presidido por dos asientos casi de carreras, firmados por Recaro y con estructura de fibra de carbono. El volante también se fabrica con fibra de carbono, aunque para la ocasión a sido Momo el responsable de su creación.
            </p>
            <p>
              Otros detalles pueden ser los pedales de titanio, el cuadro de la instrumentación de fibra de carbono, o el espectacular túnel central también de fibra de carbono, que permite ver el mecanismo del selector de marchas.
            </p>

            <p>
              Pero la escencia del carro nunca cambia, justo al frente del conductor y atrás de ese volante hecho con la mayor perfección estan los cinco famosos diales en el tablero que todo 911 tiene: el del nivel de aceite y gasolina, la presión y temperatura del aceite, reloj, velocimetro y el más importante de todos, el tacometro el cual está hecho con manesillas de oro y numeros en piedras preciosas.
            </p>
        
            <p>
              Todo es una fina mezcla de fantasía y perfección, tecnología de punta y tradición, que se ve genial desde lejos y de cerca, en su conjunto y en detalle, en línea con la filosofía Singer inscrita en el placa del umbral de la puerta: "todo es importante".
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="parte3">
      <p></p>
      <div class="container">
        <p>   
               
            </p>
            <h2 id="tituloInterior">Motor</h2>
        <div class="row">
          <div class="col-lg-5">
            <p>
              El motor, que sigue siendo atmosférico pero está montado algo más adelantado que en el modelo original, es la clave de este restomod. Se trata de un bloque bóxer de seis cilindros y 4.0 litros desarrollado por Williams junto a Mezger, aunque basado en un bloque Porsche original. Ofrece una potencia de 507 CV a 9.000 RPM.
            </p>
            <p>
              Entre las soluciones que hacen especial este propulsor refrigerado por aire llaman la atención las válvulas de titanio (cuatro por cilindro), árboles de levas de magnesio, un sistema de inducción de aire (Ram air), trompetas de admisión de fibra de carbono, caja del filtro de aire del mismo y ligero material, sistema de escape de Inconel y titanio, etc....
            </p>
            <p>
              En lo que se refiere a la transmisión, el modelo equipa una caja de cambios manual de seis marchas, fabricada a medida por Hewland. Se caracteriza por ser más corta de lo normal, lo que permite ese desplazamiento hacia delante del motor, reduciendo el peso "colgado del tren trasero". Los frenos, por ejemplo, son Brembo carbocerámicos con pinzas monobloque.
            </p>
            
          </div>
          <div class="col-lg-7">
            <img
              id="imgMotor"
              src="https://i.imgur.com/6WRd7o1.jpg"
            />
          </div>
          <p>   
               
            </p>
        </div>
      </div>
    </div>
<p>   
               
            </p>
    <h1 id="specsTitulo">
      Especificaciones Técnicas
    </h1>
    <div class="parte4">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <h3>A love letter to the 911 - James May</h3>
            <span style="padding-left:500px">
            <h3>The perfect distilled essence of the world’s most famous sports car- Chris Harris</h3>
            <span style="padding-left:500px">
            <h3> The world's finest Porsche 911 - Top Gear</h3>
          </div>
          <div class="col-lg-8">
            <h3>General</h3>
            <ul>
              <li>
                Clase: Track Focused
              </li>
              <li>
                Chasis: Coupe de 2 puertas y 2 sillas
              </li>
              <li>
                Distribución: Tracción trasera con motor trasero
              </li>
              <li> 
                Peso: 990 Kg 
              </li>
              <li>
                Frenos: Brembos de disco de cerámica de fibra de carbono
              </li>
              <li>Rines: BBS Motorsport forjados de magnesio de monotuerca</li>
              <li>Neumaticos: Michelin Pilot Sport Cup 2 a medida </li>
              <li>
                Dimension Neumaticos: 245/35 R18 y 295/30 R18
              </li>
              <li>Cantidad construidos: 75</li>
              <li>Sillas: Recaro de Carreras</li>
              <li>Timón: Momo de fibra de carbono</li>
            </ul>

            <h3>Motor</h3>
            <ul>
              <li>
                Tipo: Boxster (Flat)
              </li>
              <li>
                Cilindraje: 6 cyl
              </li>
              <li>
                Capacidad: 4.0L
                </li>
                <li>
                  Caballos de Fuerza: 500 bhp @9000rpm 
                  </li>
                <li> 
                  Potencia a Peso: 513 bhp/ton 
                  </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <p>   
               
            </p>
    <h1 id="review">
      Review de Top Gear
    </h1>

    <div>
<div class="container">
        <p>   
               
            </p>
            <iframe width="1280" height="720" src="https://www.youtube.com/embed/HU4iyYeVIc4" frameborder="0" allowfullscreen></iframe>
        
            <p>   

            </p>
          </div>
      </div>     
          </div>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
      integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
      crossorigin="anonymous"
    ></script>
    <script src="lib/script.js"></script>
  </body>
</html>

